{
  "folders": [{ "path": "." }],
  "launch": {
    "version": "0.2.0",
    "configurations": [
    ]
  },
  "extensions": {
    "recommendations": [
      // * editor cosmetic
      // ~ text highlighting / formatting
      "aaron-bond.better-comments",
      // ~ material icon theme
      "pkief.material-icon-theme",
      // ~ nx console (optional)
      "nrwl.angular-console",

      // * linting
      // ~ eslint
      "dbaeumer.vscode-eslint",
      // ~ dockerfile linting
      "exiasr.hadolint",
      // ~ shell file linting
      "timonwong.shellcheck",

      // * formatting
      // ~ code formatting
      "esbenp.prettier-vscode",
      // ~ import sorting
      "nsoult.typescript-imports-sort",

    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "material-icon-theme.files.associations": {
      ".gitignore": "git",
      "jest.config.ts": "jest",
      ".pino-prettyrc": "prettier",
      "jest.preset.js": "jest",
      "package.json": "npm",
      "project.json": "proto",
      "nx.json": "proto",
      "yarn.lock": "lock",
      "*.module.mts": "rust",
      "*.controller.mts": "elm",
      "*.constants.mts": "grain",
      "*.service.mts": "scala",
      "*.helper.mts": "gridsome",
      "*.extension.mts": "purescript",
      "*.env.mts": "haskell",
      "*.bdf": "font",
      "main.mts": "kotlin",
      "*.main.mts": "python",
      "*.test.mts": "ruby",
      "index.mts": "idris",
      "tsconfig.app.json": "nodejs_alt",
      "cspell.config.yaml": "twine",
      "tsconfig.base.json": "nodejs_alt",
      "readme.md": "fusebox",
      "tsconfig.json": "nodejs_alt",
      ".zipignore": "zig",
      "tsconfig.lib.json": "nodejs_alt",
      "tsconfig.spec.json": "nodejs_alt",
      "babel.config.json": "kusto"
    },
    "material-icon-theme.folders.associations": {
      "design-docs": "changesets",
      "virtual-entity": "mappings",
      "boilerplate": "robot",
      "mqtt": "messages",
      "automation-logic": "scripts",
      "home-assistant": "home",
      "common": "shared",
      ".nx": "next",
      "custom_components": "connection",
      "services": "server",
      "helpers": "helper",
      "extensions": "plugin",
      "environments": "environment",
      "entrypoint": "command",
      "build": "build",
      "gotify": "messages",
      "tests": "test"
    },
    "explorer.fileNesting.patterns": {
      "project.json": "jest.config.js, .babelrc",
      "package.json": ".npmrc, yarn.lock, package-lock.json",
      ".eslintrc.json": ".editorconfig, jest.preset.js, jest.config.ts, babel.config.json, .prettierrc, .prettierignore, .pino-prettyrc, .gitignore, .eslintignore, .dockerignore",
      "zcc.code-workspace": "LICENSE, nx.json, .auto-config-testrc, .entity-creationrc, .scene-managerrc, terminalizer.yml, cspell.config.yaml, .zipignore, project.json",
      "*.mts": "${basename}.*"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/dist/config": true,
      "**/*.code-search": true,
      "**/tools": true
    },
    // ! Config files
    "files.associations": {
      ".auto-config-testrc": "ini",
      ".entity-creationrc": "ini",
      ".pino-prettyrc": "json",
      ".scene-managerrc": "ini",
      "build-pipeline": "ini",
      "config-builder": "ini",
      "entity-creation": "ini",
      "game-of-life": "ini",
      "hass-cli": "ini",
      "hass-type-generate": "ini",
      "log-formatter": "ini",
      "notification-tester": "ini",
      "pi-matrix": "ini",
      "sampler-app": "ini",
      "scene-manager": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/*vsix": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    // ! <Decorative>
    "better-comments.tags": [
      // ! Important information
      // * Block explanations
      // ? Command explanation
      // % Inline code type snippets
      // - List A
      // ~ List B
      // TODO: Some example stuff
      // # Block A
      // ## Block B
      // ### Block C
      {
        // Super important
        "tag": "!",
        "color": "#000",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "#E01541",
        "bold": true,
        "italic": false
      },
      {
        // Comment comment
        "tag": ">",
        "color": "#C25B78",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        // Contextual explanation
        "tag": "?",
        "color": "#03C956",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        // Block context
        "tag": "*",
        "color": "#057EF0",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        // List A
        "tag": "-",
        "color": "#CC00C5",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        // Terse reference snippets
        "tag": "%",
        "color": "#FF600A",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        // List B (indent)
        "tag": "~",
        "color": "#E9BA20",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        // Double commented (increase visibility)
        "tag": "//",
        "color": "#394648",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#FF8C00",
        "bold": false,
        "italic": false
      },
      {
        // High level block
        "tag": "###",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#D36135",
        "bold": true,
        "italic": false
      },
      {
        // High level block
        "tag": "##",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#A24936",
        "bold": true,
        "italic": false
      },
      {
        // High level block
        "tag": "#",
        "color": "#000",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#3E5641",
        "bold": true,
        "italic": false
      }
    ],
    // ! </Decorative>
    "typescript.tsdk": "node_modules/typescript/lib",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
  }
}
