{
  "folders": [{ "path": "." }],
  "launch": {
    "version": "0.2.0",
    "configurations": [
    ]
  },
  "extensions": {
    "recommendations": [
      // * editor cosmetic
      // ~ text highlighting / formatting
      "aaron-bond.better-comments",
      // ~ material icon theme
      "pkief.material-icon-theme",

      // * linting
      // ~ eslint
      "dbaeumer.vscode-eslint",
      // ~ shell file linting
      "timonwong.shellcheck",

      // * formatting
      // ~ code formatting
      "esbenp.prettier-vscode",
      // ~ import sorting
      "nsoult.typescript-imports-sort",

    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "material-icon-theme.files.associations": {
      ".gitignore": "git",
      "jest.config.ts": "jest",
      ".pino-prettyrc": "prettier",
      "jest.preset.js": "jest",
      "package.json": "npm",
      "project.json": "proto",
      "nx.json": "proto",
      "yarn.lock": "lock",
      "*.module.ts": "rust",
      "*.controller.ts": "elm",
      "*.constants.ts": "grain",
      "*.room.ts": "auto",
      "*.service.ts": "scala",
      "*.helper.ts": "gridsome",
      "*.extension.ts": "purescript",
      "*.env.ts": "haskell",
      "*.bdf": "font",
      "main.ts": "kotlin",
      "*.main.ts": "python",
      "*.test.ts": "ruby",
      "index.ts": "idris",
      "tsconfig.app.json": "nodejs_alt",
      "cspell.config.yaml": "twine",
      "tsconfig.base.json": "nodejs_alt",
      "readme.md": "fusebox",
      "tsconfig.json": "nodejs_alt",
      ".zipignore": "zig",
      "tsconfig.lib.json": "nodejs_alt",
      "tsconfig.spec.json": "nodejs_alt",
      "babel.config.json": "kusto"
    },
    "material-icon-theme.folders.associations": {
      "design-docs": "changesets",
      "synapse": "mappings",
      ".VSCodeCounter": "mojo",
      "nexus": "unity",
      "rooms": "robot",
      "obsidian": "docs",
      "type-writer": "godot",
      "automation-example": "moon",
      "boilerplate": "robot",
      "fetch": "flow",
      "mqtt": "messages",
      "automation": "scripts",
      "hass": "home",
      "common": "shared",
      ".nx": "next",
      "custom_components": "python",
      "zcc": "python",
      "services": "server",
      "helpers": "helper",
      "extensions": "plugin",
      "environments": "environment",
      "entrypoint": "command",
      "build": "build",
      "gotify": "messages",
      "tests": "test"
    },
    "explorer.fileNesting.patterns": {
      "project.json": "jest.config.js, .babelrc",
      "package.json": ".npmrc, yarn.lock, package-lock.json",
      ".eslintrc.json": ".editorconfig, jest.preset.js, jest.config.ts, babel.config.json, .prettierrc, .prettierignore, .pino-prettyrc, .gitignore, .eslintignore, .dockerignore",
      "zcc.code-workspace": "LICENSE, nx.json, .auto-config-testrc, .entity-creationrc, .scene-managerrc, terminalizer.yml, cspell.config.yaml, .zipignore, project.json",
      "*.ts": "${basename}.*"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/obsidian/*/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/obsidian": true,
      "**/dist/config": true,
      "**/*.code-search": true,
      "**/tools": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    // ! Config files
    "files.associations": {
      "type_writer": "ini",
      "nexus": "ini",
      ".nexusrc": "ini",
      ".type_writerrc": "ini",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/*vsix": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    // ! <Decorative>
    "better-comments.tags": [
      // ! Important information
      // > Comment Comment
      // * Block explanations
      // ? Command explanation
      // % Inline code type snippets
      // - List A
      // ~ List B
      // // comment that got commented out
      // @doc DOCS LINK
      // TODO: Some example stuff
      // # Block A
      // ## Block B
      // ### Block C
      {
        "tag": "!",
        "color": "#FF6E40", // Vivid orange for high importance
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        "tag": ">",
        "color": "#BA68C8", // Deep purple for comments
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        "tag": "?",
        "color": "#4FC3F7", // Bright blue for questions
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        "tag": "*",
        "color": "#81C784", // Earthy green for block explanations
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
      },
      {
        "tag": "-",
        "color": "#FFD740", // Golden yellow for lists
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "%",
        "color": "#FF8A65", // Soft coral for inline code
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      },
      {
        "tag": "~",
        "color": "#A1887F", // Muted brown for alternate lists
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#78909C", // Cool grey for strikethrough
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF4081", // Bright pink for TODOs
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#37474F", // Darker background for emphasis
        "bold": false,
        "italic": false
      },
      {
        "tag": "###",
        "color": "#FFFFFF", // White on teal for Block C
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#00796B",
        "bold": true,
        "italic": false
      },
      {
        "tag": "##",
        "color": "#FFFFFF", // White on deep pink for Block B
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#C2185B",
        "bold": true,
        "italic": false
      },
      {
        "tag": "#",
        "color": "#FFFFFF", // White on indigo for Block A
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#303F9F",
        "bold": true,
        "italic": false
      },
      {
        "tag": "@doc",
        "color": "#B3E5FC", // Light blue for docs
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#0277BD", // Dark blue background
        "bold": true,
        "italic": false
      }
    ],
    // ! </Decorative>
    "typescript.tsdk": "node_modules/typescript/lib",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
  }
}
