{
  "name": "zcc",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "async": "^3.2.5",
    "bottleneck": "^2.19.5",
    "chalk": "^5.3.0",
    "chalk-template": "^1.1.0",
    "comment-json": "^4.2.3",
    "cron": "^3.1.6",
    "dayjs": "^1.11.10",
    "deep-equal": "^2.2.3",
    "eventemitter3": "^5.0.1",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "ini": "^4.1.1",
    "jimp": "^0.22.10",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "mqtt": "^5.3.4",
    "node-cache": "^5.1.2",
    "object-path": "^0.11.8",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "prom-client": "^15.1.0",
    "redis": "^4.6.12",
    "rpi-led-matrix": "^1.14.0",
    "solar-calc": "^1.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^8.3.2",
    "@nrwl/tao": "^17.2.8",
    "@nx/devkit": "^17.2.8",
    "@nx/eslint": "17.2.8",
    "@nx/eslint-plugin": "^17.2.8",
    "@nx/express": "^17.2.8",
    "@nx/jest": "^17.2.8",
    "@nx/js": "^17.2.8",
    "@nx/linter": "^17.2.8",
    "@nx/nest": "^17.2.8",
    "@nx/node": "^17.2.8",
    "@nx/webpack": "^17.2.8",
    "@nx/workspace": "^17.2.8",
    "@sinonjs/fake-timers": "^11.2.2",
    "@swc-node/register": "~1.6.8",
    "@swc/core": "~1.3.102",
    "@types/async": "^3.2.24",
    "@types/deep-equal": "^1.0.4",
    "@types/express": "^4.17.21",
    "@types/ini": "^4.1.0",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.0",
    "@types/object-path": "^0.11.4",
    "@types/semver": "^7.5.6",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsonc": "^2.11.2",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^50.0.1",
    "figlet-cli": "^0.1.1",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "npm-check-updates": "^16.14.12",
    "nx": "17.2.8",
    "nx-cloud": "^16.5.2",
    "prettier": "^3.2.2",
    "terser": "^5.26.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-toolbelt": "^9.6.0",
    "type-fest": "^4.9.0",
    "verdaccio": "^5.29.0",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "webpack-node-externals": "^3.0.0",
    "yarn": "^1.22.21"
  },
  "nx": {
    "targets": {}
  },
  "packageManager": "yarn@4.0.2"
}
